server.port=8082
spring.kafka.consumer.bootstrap-server: localhost:9092
spring.kafka.consumer.group-id: stock
##if there are more than one consumer to single topic then we need to give group-id to each individual consumer
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.ket-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.topic.name=order_topics